In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data = pd.read_excel('Data_Train.xlsx')
datas = pd.read_excel('Test_set.xlsx')

In [3]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
data.shape

(10683, 11)

In [5]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [6]:
flight = data.append(datas, sort = False)

In [7]:
flight.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [8]:
flight.shape

(13354, 11)

In [9]:
flight.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [10]:
flight.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
dtype: object

# Feature Enginnering

In [11]:
flight['date'] = flight['Date_of_Journey'].str.split('/').str[0]

In [12]:
flight['month'] = flight['Date_of_Journey'].str.split('/').str[1]
flight['year'] = flight['Date_of_Journey'].str.split('/').str[2]

In [13]:
flight.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [14]:
flight['date'] = flight['date'].astype(int)
flight['month'] = flight['month'].astype(int)
flight['year'] = flight['year'].astype(int)

In [15]:
flight.drop('Date_of_Journey', axis = 1, inplace = True)

In [16]:
flight.Arrival_Time = flight['Arrival_Time'].str.split(' ').str[0]

In [17]:
flight.Total_Stops.value_counts()

1 stop      7056
non-stop    4340
2 stops     1899
3 stops       56
4 stops        2
Name: Total_Stops, dtype: int64

In [18]:
flight.Total_Stops.isnull().sum()

1

In [19]:
flight[flight['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
9039,Air India,Delhi,Cochin,NaN,09:45,09:25,23h 40m,NaN,No info,7480.0,6,5,2019

In [20]:
flight['Total_Stops'] = flight.Total_Stops.fillna('1 stop')

In [21]:
flight['Total_Stops'] = flight['Total_Stops'].replace('non-stop', '0 stop')

In [22]:
flight['Stop'] = flight['Total_Stops'].str.split(' ').str[0]

In [23]:
flight['Stop'] = flight['Stop'].astype(int)
flight.drop('Total_Stops', axis =1, inplace = True)

In [24]:
flight.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Additional_Info,Price,date,month,year,Stop
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,No info,3897.0,24,3,2019,0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,No info,7662.0,1,5,2019,2
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,No info,13882.0,9,6,2019,2
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,No info,6218.0,12,5,2019,1
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,No info,13302.0,1,3,2019,1

In [25]:
flight['Arrival_Hour'] = flight['Arrival_Time'].str.split(':').str[0]
flight['Arrival_Minute'] = flight['Arrival_Time'].str.split(':').str[1]

In [26]:
flight['Arrival_Hour'] = flight['Arrival_Hour'].astype(int)
flight['Arrival_Minute'] = flight['Arrival_Minute'].astype(int)

In [27]:
flight.drop('Arrival_Time', axis =1, inplace = True)

In [28]:
flight.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Additional_Info,Price,date,month,year,Stop,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,No info,3897.0,24,3,2019,0,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,No info,7662.0,1,5,2019,2,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,No info,13882.0,9,6,2019,2,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,No info,6218.0,12,5,2019,1,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,No info,13302.0,1,3,2019,1,21,35

In [29]:
flight['Depature_Hour'] = flight['Dep_Time'].str.split(':').str[0]
flight['Depature_Minute'] = flight['Dep_Time'].str.split(':').str[1]

In [30]:
flight['Depature_Hour'] = flight['Depature_Hour'].astype(int)
flight['Depature_Minute'] = flight['Depature_Minute'].astype(int)
flight.drop('Dep_Time', axis =1, inplace = True)

In [31]:
flight.head()

,Airline,Source,Destination,Route,Duration,Additional_Info,Price,date,month,year,Stop,Arrival_Hour,Arrival_Minute,Depature_Hour,Depature_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,No info,3897.0,24,3,2019,0,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,No info,7662.0,1,5,2019,2,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,No info,13882.0,9,6,2019,2,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,No info,6218.0,12,5,2019,1,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,No info,13302.0,1,3,2019,1,21,35,16,50

In [32]:
flight['Route_1'] = flight['Route'].str.split('→ ').str[0]
flight['Route_2'] = flight['Route'].str.split('→ ').str[1]
flight['Route_3'] = flight['Route'].str.split('→ ').str[2]
flight['Route_4'] = flight['Route'].str.split('→ ').str[3]
flight['Route_5']= flight['Route'].str.split('→ ').str[4]

In [33]:
flight.head()

,Airline,Source,Destination,Route,Duration,Additional_Info,Price,date,month,year,Stop,Arrival_Hour,Arrival_Minute,Depature_Hour,Depature_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,No info,3897.0,24,3,2019,0,1,10,22,20,BLR,DEL,NaN,NaN,NaN
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,No info,7662.0,1,5,2019,2,13,15,5,50,CCU,IXR,BBI,BLR,NaN
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,No info,13882.0,9,6,2019,2,4,25,9,25,DEL,LKO,BOM,COK,NaN
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,No info,6218.0,12,5,2019,1,23,30,18,5,CCU,NAG,BLR,NaN,NaN
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,No info,13302.0,1,3,2019,1,21,35,16,50,BLR,NAG,DEL,NaN,NaN

In [34]:
flight['Price'].fillna(flight['Price'].mean(), inplace = True)

In [35]:
flight['Price'] = flight['Price'].astype(int)

In [36]:
flight['Route_1'].fillna('None', inplace = True)
flight['Route_2'].fillna('None', inplace = True)
flight['Route_3'].fillna('None', inplace = True)
flight['Route_4'].fillna('None', inplace = True)
flight['Route_5'].fillna('None', inplace = True)

In [37]:
flight.drop(['Route', 'Duration'], axis = 1, inplace = True)

In [38]:
flight.head()

,Airline,Source,Destination,Additional_Info,Price,date,month,year,Stop,Arrival_Hour,Arrival_Minute,Depature_Hour,Depature_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,IndiGo,Banglore,New Delhi,No info,3897,24,3,2019,0,1,10,22,20,BLR,DEL,None,None,None
1,Air India,Kolkata,Banglore,No info,7662,1,5,2019,2,13,15,5,50,CCU,IXR,BBI,BLR,None
2,Jet Airways,Delhi,Cochin,No info,13882,9,6,2019,2,4,25,9,25,DEL,LKO,BOM,COK,None
3,IndiGo,Kolkata,Banglore,No info,6218,12,5,2019,1,23,30,18,5,CCU,NAG,BLR,None,None
4,IndiGo,Banglore,New Delhi,No info,13302,1,3,2019,1,21,35,16,50,BLR,NAG,DEL,None,None

In [39]:
flight.Source.value_counts()

Delhi       5682
Kolkata     3581
Banglore    2752
Mumbai       883
Chennai      456
Name: Source, dtype: int64

In [40]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [41]:
flight['Airline'] = le.fit_transform(flight['Airline'])
flight['Source'] = le.fit_transform(flight['Source'])
flight['Destination'] = le.fit_transform(flight['Destination'])
flight['Additional_Info'] = le.fit_transform(flight['Additional_Info'])
flight['Route_1'] = le.fit_transform(flight['Route_1'])
flight['Route_2'] = le.fit_transform(flight['Route_2'])
flight['Route_3'] = le.fit_transform(flight['Route_3'])
flight['Route_4'] = le.fit_transform(flight['Route_4'])
flight['Route_5'] = le.fit_transform(flight['Route_5'])

In [42]:
flight.head()

,Airline,Source,Destination,Additional_Info,Price,date,month,year,Stop,Arrival_Hour,Arrival_Minute,Depature_Hour,Depature_Minute,Route_1,Route_2,Route_3,Route_4,Route_5
0,3,0,5,8,3897,24,3,2019,0,1,10,22,20,0,13,24,12,4
1,1,3,0,8,7662,1,5,2019,2,13,15,5,50,2,25,1,3,4
2,4,2,1,8,13882,9,6,2019,2,4,25,9,25,3,32,4,5,4
3,3,3,0,8,6218,12,5,2019,1,23,30,18,5,2,34,3,12,4
4,3,0,5,8,13302,1,3,2019,1,21,35,16,50,0,34,8,12,4

In [43]:
flight.dtypes

Airline            int32
Source             int32
Destination        int32
Additional_Info    int32
Price              int32
date               int32
month              int32
year               int32
Stop               int32
Arrival_Hour       int32
Arrival_Minute     int32
Depature_Hour      int32
Depature_Minute    int32
Route_1            int32
Route_2            int32
Route_3            int32
Route_4            int32
Route_5            int32
dtype: object

# Feature Selection

In [44]:
from sklearn.linear_model import Lasso
from sklearn.feature_selection import SelectFromModel

In [45]:
train = flight[0:10683]
test = flight[10683:]

In [46]:
X = flight.drop('Price', axis = 1)
y = flight.Price

In [47]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42)

In [48]:
model=SelectFromModel(Lasso(alpha=0.005,random_state=0))

In [49]:
model.fit(X_train, y_train)

SelectFromModel(estimator=Lasso(alpha=0.005, random_state=0))

In [50]:
model.get_support()

array([ True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [52]:
selected_featrues = X_train.columns[(model.get_support())]

In [54]:
selected_featrues

Index(['Airline', 'Source', 'Destination', 'Additional_Info', 'date', 'month',
       'Stop', 'Arrival_Hour', 'Arrival_Minute', 'Depature_Hour',
       'Depature_Minute', 'Route_1', 'Route_2', 'Route_3', 'Route_4',
       'Route_5'],
      dtype='object')

In [56]:
X_train = X_train.drop('year', axis = 1)
X_test = X_test.drop('year', axis = 1)

# Random Forest Regg

In [58]:
from sklearn.model_selection import RandomizedSearchCV
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
rf.fit(X_train, y_train)
pred = rf.predict(X_test)

In [60]:
from sklearn.metrics import mean_squared_error, mean_absolute_error
print(mean_squared_error(y_test, pred))
print(mean_absolute_error(y_test, pred))

6268231.844892763
1501.4745748758214